# Launcher3-15

./: README.md  gradle.properties  settings.gradle.kts
AnimationLib/: build.gradle.kts
AnimationLib/src/androidTest/java/com/android/app/animation/: ExampleInstrumentedTest.kt
AnimationLib/src/test/java/com/android/app/animation/: ExampleUnitTest.kt
IconLoader/: build.gradle.kts
IconLoader/src/androidTest/java/com/android/launcher3/icons/: ExampleInstrumentedTest.kt
IconLoader/src/main/java/com/android/launcher3/icons/: IconFactory.java  SimpleIconCache.java
IconLoader/src/main/java/com/android/launcher3/util/: SystemApiCompat.kt  UserIconInfo.java
IconLoader/src/test/java/com/android/launcher3/icons/: ExampleUnitTest.kt
SharedLibWrapper/: build.gradle.kts
SharedLibWrapper/src/androidTest/java/com/android/launcher3/sharedlibwrapper/: ExampleInstrumentedTest.kt
SharedLibWrapper/src/test/java/com/android/launcher3/sharedlibwrapper/: ExampleUnitTest.kt
SystemUI/: build.gradle.kts
SystemUI/src/androidTest/java/com/android/systemui/plugins/: ExampleInstrumentedTest.kt
SystemUI/src/main/java/com/android/app/tracing/: TraceData.kt  TraceExt.kt  TraceStateLogger.kt  TraceUtils.kt
SystemUI/src/test/java/com/android/systemui/plugins/: ExampleUnitTest.kt
app/: build.gradle.kts
app/quickstep/: AndroidManifest-launcher.xml
app/quickstep/res/drawable/: bg_taskbar_edu_tooltip.xml  button_taskbar_edu_bordered.xml  keyboard_quick_switch_overview_button_background.xml  split_instructions_background.xml
app/quickstep/res/layout/: gesture_tutorial_step_menu.xml  keyboard_quick_switch_overview.xml  keyboard_quick_switch_taskview.xml  split_instructions_view.xml  task.xml  task_desktop.xml  task_grouped.xml  taskbar_divider_popup_menu.xml  taskbar_edu_features.xml
app/quickstep/res/layout-land/: keyboard_quick_switch_taskview.xml
app/quickstep/res/layout-sw600dp-land/: gesture_tutorial_step_menu.xml
app/quickstep/res/values/: colors.xml  dimens.xml  styles.xml
app/quickstep/res/values-night/: colors.xml
app/quickstep/src/com/android/quickstep/interaction/: AnimatedTaskView.java
app/quickstep/src/com/android/quickstep/util/: BorderAnimator.kt
app/src/androidTest/java/com/km/launcher3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest-common.xml  AndroidManifest.xml
app/src/main/java/com/android/launcher3/: DeviceProfile.java  DropTargetHandler.kt  Flags.java  Launcher.java  ModelCallbacks.kt
app/src/main/java/com/android/launcher3/config/: FeatureFlags.java
app/src/main/java/com/android/launcher3/folder/: FolderAnimationManager.java
app/src/main/java/com/android/launcher3/model/data/: ItemInfo.java
app/src/main/java/com/android/launcher3/responsive/: ResponsiveSpecsParser.kt
app/src/main/java/com/android/launcher3/util/: SimpleBroadcastReceiver.java
app/src/main/res/anim-v33/: shared_x_axis_activity_close_enter.xml  shared_x_axis_activity_close_exit.xml  shared_x_axis_activity_open_enter.xml  shared_x_axis_activity_open_exit.xml
app/src/main/res/animator/: discovery_bounce.xml
app/src/main/res/drawable/: work_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/km/launcher3/: ExampleUnitTest.kt
app/tests/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
