[versions]
agp = "8.4.1"
annotation = "1.8.0"
coreAnimation = "1.0.0"
dexmaker = "1.2"
dynamicanimation = "1.0.0"
hiltCompiler = "2.51.1"
javaxInject = "1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
lottie = "3.4.2"
material = "1.12.0"
mockitoCore = "3.3.3"
preference = "1.2.1"
recyclerview = "1.3.2"
runner = "1.0.2"
sliceViewVersion = "1.1.0-alpha02"
uiautomatorV18 = "2.1.3"
protobuf = "0.9.4"
protobufJava = "3.22.3"
protoc = "4.26.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core-animation = { module = "androidx.core:core-animation", version.ref = "coreAnimation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
androidx-dynamicanimation-ktx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "dynamicanimation" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
dexmaker = { module = "com.google.dexmaker:dexmaker", version.ref = "dexmaker" }
dexmaker-mockito = { module = "com.google.dexmaker:dexmaker-mockito", version.ref = "dexmaker" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltCompiler" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
rules = { module = "com.android.support.test:rules", version.ref = "runner" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
slice-view = { module = "androidx.slice:slice-view", version.ref = "sliceViewVersion" }
slice-core = { module = "androidx.slice:slice-core", version.ref = "sliceViewVersion" }
uiautomator-v18 = { module = "com.android.support.test.uiautomator:uiautomator-v18", version.ref = "uiautomatorV18" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
#protobuf = { id = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf" }

